# SunshineTests

./: README.md
app/: build.gradle
app/src/androidTest/assets/features/: test.feature
app/src/androidTest/java/cucumber/sunshinetests/test/: CalculatorActivitySteps.java  Instrumentation.java  SomeDependency.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cucumber/sunshinetests/: CalculatorActivity.java
app/src/main/res/layout/: activity_calculator.xml
app/src/main/res/values/: strings.xml
app/src/test/assets/features/Main/action_menu/: ChangeIconPack.feature  ChangeLocation.feature  ChangeNotifications.feature  ChangeTemperature.feature  MapLocation.feature
app/src/test/assets/features/Main/detail/: DetailView.feature  ShareFeature.feature
app/src/test/assets/features/Main/general/: DataPersitence.feature  DatabaseMaintenance.feature  FetchNetworkData.feature  GoogleCloudMessaging.feature  NetworkSyncRegularWakeUp.feature  Notification.feature  Walpaper.feature  Widget.feature
app/src/test/assets/features/action_menu/: ChangeIconPack.feature  ChangeLocation.feature  ChangeNotifications.feature  ChangeTemperature.feature  MapLocation.feature
app/src/test/assets/features/detail/: DetailView.feature  ShareFeature.feature
app/src/test/assets/features/general/: DataPersitence.feature  DatabaseMaintenance.feature  FetchNetworkData.feature  GoogleCloudMessaging.feature  NetworkSyncRegularWakeUp.feature  Notification.feature  Walpaper.feature  Widget.feature
app/src/test/assets/features/main/: ActionMenu.feature  MainView.feature  MasterDetailNavigation.feature
(+17 files in other folders)
